/* colors */

$main-gray: #c0c0c0
$main-white: #fff
$main-blue-gray: #4c5c5d

/* fonts */

$serif: Garamond, "Times New Roman", Times, serif
$sans: Arial, Helvetica, sans-serif

/* font sizes */

$typical-text-size: 12px
$h2-size: 15px
$h1-size: 20px
$big-titles-size: 24px
