@import 'globals'

#log_book_nav
  a
    color: $main-gray
    line-height: 30px
    font:
      size: $typical-text-size
    text-transform: uppercase
    text-decoration: none
    word-spacing: 15px
    &:hover
      color: $main-blue-gray
      text-decoration: overline

#section-title
  h1
    color: $main-blue-gray
    font:
      size: $big-titles-size
      weight: bold
    letter-spacing: 1px

#section-meta
  font:
    family: $sans
    size: $typical-text-size

#section-detail
  font:
    family: $sans
    size: $typical-text-size
    weight: normal
  h1
    color: $main-blue-gray
    font:
      family: $serif
      size: $h1-size
  h2
    color: $main-blue-gray
    font:
      family: $serif
      size: $h2-size