@import 'globals'

.content-border
  border: 5px solid
  width: 920px
  margin:
    left: auto
    right: auto

.content
  padding: 10px
  border: 1px
  border-style: double
  background: url('/content-background.png') repeat center top

  margin:
    left: auto
    right: auto
  color: $main-gray
  font:
    family: $serif
    size: 15px

.site-title
  text-transform: lowercase
  text-align: left
  border-bottom: none
  font:
    family: $site-and-page-title

.page-title
  text-transform: lowercase
  color: $page-orange
  padding: 5px
  font:
    family: $site-and-page-title
    size: $big-titles-size
    weight: bold

.compact
  table
    width: 100%
  th
    vertical-align: bottom
    border-bottom: $main-gray solid thin
    font:
      family: $serif
      size: $typical-text-size
    text-transform: uppercase
    .detail-integer
      text-align: right
    .detail-string
      text-align: left
    .detail-text
      text-align: left
  td
    vertical-align: top
    border-right: transparent solid 10px
    font:
      family: $sans
      size: $typical-text-size
    .detail-integer
      text-align: right
    .detail-string
      text-align: left
    .detail-text
      text-align: left

.detail
  @extend .compact
  table
    width: 55%
  th
    padding: 5px
    padding-right: 8px
    border-bottom: none
    vertical-align: top
    text-align: right
  td
    width: 1%

a
  color: $main-gray
  text-decoration: none
  &:hover
    color: $main-blue-gray

hr
  color: $main-gray
  background-color: $main-gray
  height: 1px
  width: 100%
body
  background: #000 url('/site-background-image.jpg') no-repeat left top
h1
  font:
    size: 16px
input
  color: $main-white
  background-color: $main-dark-gray
  border: none
  padding: 5px
  width: 300px
  height: 15px
textarea
  @extend input
  width: 450px
  height: 250px
.narrow-input
  @extend input
  width: 225px
.styled-button
  @extend input
  background-color: $main-dark-red
  width: auto
  height: auto