@import 'globals'

#details-div
  td
    vertical-align: top

#log_book_nav
  a
    color: $main-gray
    font:
      family: $serif
      size: $typical-text-size
    text-decoration: none
    &:active
      color: $main-dark-red
    &:focus
      color: $main-dark-red
    &:hover
      color: $main-blue-gray
      
#section-filter

#section-meta
  font:
    family: $sans
    size: $typical-text-size

#section-detail
