@import 'globals'

.site-title
  color: $main-gray
  font:
    family: "Lucida Blackletter", Garamond, "Times New Roman", Times, serif
    size: $big-titles-size
  letter-spacing: 1px

#site-nav
  table
    width: 100%