$background-image: image-url("site-background-image.jpg")

/* colors */

$color-black: #000
$color-white: #fff
$color-gray: #c0c0c0
$color-dark-blue-gray: #003039
$color-dark-green: #003910
$color-blue-gray: #007c84
$color-dark-gray: #272727
$color-dark-red: #640502
$color-very-dark-red: #300000
$color-orange: #bb4f1b

/* color styles */

.color-black
  color: $color-black
.color-white
  color: $color-white
.color-gray
  color: $color-gray
.color-blue-gray
  color: $color-blue-gray
.color-dark-gray
  color: $color-dark-gray
.color-dark-red
  color: $color-dark-red
.color-orange
  color: $color-orange

/* fonts */

@font-face
  font-family: UnifrakturCook
  src: url(/assets/UnifrakturCookBold.ttf)

@font-face
  font-family: IMFellFrenchCanonSC
  src: url(/assets/IMFellSC.ttf)

@font-face
  font-family: IMFellFrenchCanon
  src: url(/assets/IMFell.ttf)
  

$site-title-font: UnifrakturCook
$serif-sc-font: IMFellFrenchCanonSC
$serif-normal-font: IMFellFrenchCanon

$small-font-size: 16px
$big-font-size: 24px
$huge-font-size: 36px
$site-title-font-size: 20px

/* font styles */

.small-font-size
  font-size: $small-font-size
.big-font-size
  font-size: $big-font-size
.huge-font-size
  font-size: $huge-font-size
  
.serif-sc-font
  font-family: $serif-sc-font
.serif-normal-font
  font-family: $serif-normal-font
.site-title-font
  font-family: $site-title-font
  
.a-little-letter-spacing
  letter-spacing: 1px
  
/* */

::-webkit-scrollbar
  width: 12px
 
::-webkit-scrollbar-track
  background: rgba(0,0,0,1.0)
  -webkit-box-shadow: rgba(255,0,0,1.0)
  
::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.3)

/* style primitives */

.right
  text-align: right
.left
  text-align: left
.center
  text-align: center
.top
  vertical-align: top
.bottom
  vertical-align: bottom
.uppercase
  text-transform: uppercase
.lowercase
  text-transform: lowercase
.italic
  font-style: italic
.oblique
  font-style: oblique

.min-width
  width: 1%
.max-width
  width: 100%

.border-right
  border-right: 1px solid
