@import 'primitives'

/* divs */

.min-width-920
  min-width: 920px
  width: 100%
.width-250
  width: 250px
.content-border
  border: 5px solid
  margin: 5px
  color: $color-black
.content
  color: $color-gray
  padding: 10px
  border: 1px solid
  background: url('themes/content-background.png') repeat top
  margin:
    left: auto
    right: auto
.flash-messages
  @extend .content
  text-align: center
  font:
    family: $serif-sc-font
    size: $small-font-size
.notice-messages
  @extend .flash-messages
  background: url('themes/notice-background.png') repeat top
.error-messages
  @extend .flash-messages
  background: url('themes/error-background.png') repeat top
  
.site-shoutout
  @extend .flash-messages
  font-weight: 400
.site-title
  color: $color-gray
  font:
    family: $site-title-font
    size: $site-title-font-size
  letter-spacing: 1px
.section-title
  color: $color-orange

.compact-table
  table
    width: 100%
    .column-integer
      text-align: right
      width: 1%
    .column-string
      text-align: left
    .column-text
      text-align: left
    .column-boolean
      text-align: center
  th
    vertical-align: bottom
    border-bottom: $color-gray solid thin
    font:
      family: $serif-sc-font
      size: $small-font-size
      weight: 400
  td
    vertical-align: top
    font:
      family: $serif-normal-font
      size: $small-font-size
      weight: 400
    p
      margin-top: 0px
      margin-bottom: 8px
.compact-form
  table
    td
      vertical-align: top
      
.list-no-markers
  list-style: none
  margin: 0px 0px 0px -40px
  table
    td
      vertical-align: top

a
  color: $color-gray
  text-decoration: none
  &:hover
    color: $color-blue-gray
hr
  color: $color-gray
  background-color: $color-gray
  height: 1px
  width: 100%
body
  background: #000 url('themes/site-background-image.jpg') no-repeat left top
  color: $color-white
input
  color: $color-white
  background-color: $color-dark-gray
  border: none
  padding: 5px
  width: 300px
  &[type=checkbox]
    width: auto
  &[type=submit]
    width: auto
  height: 15px
textarea
  @extend input
  width: 450px
  height: 250px
select
  @extend input
  width: 225px
  height: auto
  option
    border: 0px
    
/* input fields */

.narrow-input
  @extend input
  width: 225px
.styled-button
  width: auto
  height: auto
.styled-button-dark-red
  @extend .styled-button
  background-color: $color-dark-red
.styled-button-blue-gray
  @extend .styled-button
  background-color: $color-blue-gray
